APP_PORT=3339

# Banco do Brasil
API_BB_BASEURL=
API_BB_KEY=

# Cielo
API_CIELO_BASEURL=
API_CIELO_KEY=

# Giga
API_GIGA_BASEURL=
API_GIGA_KEY=

# SMTP MAIL
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_FAMILY=4

# PROVIDER SMS
SMS_BASEURL=
SMS_USER=
SMS_PASS=

# Sentry
SENTRY_DSN=
